('C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('gui',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui.py',
   'PYSOURCE'),
  ('gui.exe.manifest',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
