([('gui.exe',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe',
   'EXECUTABLE'),
  ('gui.exe.manifest',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('.gitignore',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\.gitignore',
   'DATA'),
  ('blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\blank.py',
   'DATA'),
  ('gui-beggin.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui-beggin.py',
   'DATA'),
  ('gui.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui.py',
   'DATA'),
  ('gui.spec',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui.spec',
   'DATA'),
  ('leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\leeme',
   'DATA'),
  ('Simulator-beggin.kv',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\Simulator-beggin.kv',
   'DATA'),
  ('Simulator.kv',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\Simulator.kv',
   'DATA'),
  ('sistema.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\sistema.py',
   'DATA'),
  ('top_pruebas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\top_pruebas.py',
   'DATA'),
  ('__pycache__\\gui.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\__pycache__\\gui.cpython-37.pyc',
   'DATA'),
  ('utilidades\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\blank.py',
   'DATA'),
  ('utilidades\\decoradores.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\decoradores.py',
   'DATA'),
  ('utilidades\\savedata.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\savedata.py',
   'DATA'),
  ('utilidades\\__pycache__\\mod_circulos.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\mod_circulos.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\mod_operaciones.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\mod_operaciones.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\savedata.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\savedata.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\savedata.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\savedata.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\antenas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\antenas.py',
   'DATA'),
  ('pk_red_dispositivos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\blank.py',
   'DATA'),
  ('pk_red_dispositivos\\celda.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\celda.py',
   'DATA'),
  ('pk_red_dispositivos\\estacion.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\estacion.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_circulos.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_circulos.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_coordenadas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_coordenadas.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_operaciones.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_operaciones.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_ppp.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_ppp.py',
   'DATA'),
  ('pk_red_dispositivos\\usuario.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\usuario.py',
   'DATA'),
  ('pk_red_dispositivos\\__init__.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__init__.py',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\celda.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\celda.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\celda.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\celda.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_operaciones.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_operaciones.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\usuario.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\usuario.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\usuario.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\usuario.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\trash\\trash antenas',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\trash\\trash '
   'antenas',
   'DATA'),
  ('pk_modelo_canal\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\blank.py',
   'DATA'),
  ('pk_modelo_canal\\modelo_canal.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\modelo_canal.py',
   'DATA'),
  ('pk_modelo_canal\\Modelo_CI_UMa.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\Modelo_CI_UMa.py',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\modelo_canal.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\modelo_canal.cpython-37.pyc',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-36.pyc',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-37.pyc',
   'DATA'),
  ('pk_gestion_recursos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_gestion_recursos\\blank.py',
   'DATA'),
  ('pk_gestion_recursos\\leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_gestion_recursos\\leeme',
   'DATA'),
  ('pk_estadistica_desempeno\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\blank.py',
   'DATA'),
  ('pk_estadistica_desempeno\\leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\leeme',
   'DATA'),
  ('pk_estadistica_desempeno\\modulo_matematicas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\modulo_matematicas.py',
   'DATA'),
  ('base_datos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\blank.py',
   'DATA'),
  ('base_datos\\celdas.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\celdas.png',
   'DATA'),
  ('base_datos\\data_txt_reconocimientox.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\data_txt_reconocimientox.txt',
   'DATA'),
  ('base_datos\\data_txt_reconocimientoy.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\data_txt_reconocimientoy.txt',
   'DATA'),
  ('base_datos\\img_pruebas\\celdas4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\celdas4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\estaciones4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\estaciones4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\guardardatos.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\guardardatos.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos1.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos1.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos2.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos2.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos3.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos3.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\ppp4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\ppp4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\pruebas.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\pruebas.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\sectores4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\sectores4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\trisec4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\trisec4.png',
   'DATA'),
  ('base_datos\\img_gui\\Escudo_Unicauca1.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_gui\\Escudo_Unicauca1.png',
   'DATA'),
  ('base_datos\\img_gui\\modelcanal.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_gui\\modelcanal.PNG',
   'DATA'),
  ('5Gsimulatorapp\\gui.spec',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\gui.spec',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Analysis-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Analysis-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\base_library.zip',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\base_library.zip',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\COLLECT-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\COLLECT-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\EXE-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\EXE-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\gui.exe',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PKG-00.pkg',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PKG-00.pkg',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PKG-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PKG-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PYZ-00.pyz',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PYZ-00.pyz',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PYZ-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PYZ-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-01.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-01.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-02.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-02.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\warn-gui.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\warn-gui.txt',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\xref-gui.html',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\xref-gui.html',
   'DATA'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\Scripts\\python37.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\.libs\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\pipe_pc\\appdata\\local\\programs\\python\\python37-32\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\PIPE_PC\\Envs\\ante2\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
