('C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\',
 None,
 [],
 'DATA',
 [('.gitignore',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\.gitignore',
   'DATA'),
  ('blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\blank.py',
   'DATA'),
  ('gui-beggin.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui-beggin.py',
   'DATA'),
  ('gui.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui.py',
   'DATA'),
  ('gui.spec',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\gui.spec',
   'DATA'),
  ('leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\leeme',
   'DATA'),
  ('Simulator-beggin.kv',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\Simulator-beggin.kv',
   'DATA'),
  ('Simulator.kv',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\Simulator.kv',
   'DATA'),
  ('sistema.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\sistema.py',
   'DATA'),
  ('top_pruebas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\top_pruebas.py',
   'DATA'),
  ('__pycache__\\gui.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\__pycache__\\gui.cpython-37.pyc',
   'DATA'),
  ('utilidades\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\blank.py',
   'DATA'),
  ('utilidades\\decoradores.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\decoradores.py',
   'DATA'),
  ('utilidades\\savedata.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\savedata.py',
   'DATA'),
  ('utilidades\\__pycache__\\mod_circulos.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\mod_circulos.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\mod_operaciones.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\mod_operaciones.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\savedata.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\savedata.cpython-36.pyc',
   'DATA'),
  ('utilidades\\__pycache__\\savedata.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\utilidades\\__pycache__\\savedata.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\antenas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\antenas.py',
   'DATA'),
  ('pk_red_dispositivos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\blank.py',
   'DATA'),
  ('pk_red_dispositivos\\celda.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\celda.py',
   'DATA'),
  ('pk_red_dispositivos\\estacion.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\estacion.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_circulos.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_circulos.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_coordenadas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_coordenadas.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_operaciones.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_operaciones.py',
   'DATA'),
  ('pk_red_dispositivos\\modulo_ppp.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\modulo_ppp.py',
   'DATA'),
  ('pk_red_dispositivos\\usuario.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\usuario.py',
   'DATA'),
  ('pk_red_dispositivos\\__init__.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__init__.py',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\celda.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\celda.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\celda.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\celda.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_circulos.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_coordenadas.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_operaciones.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_operaciones.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\modulo_ppp.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\usuario.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\usuario.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\usuario.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\usuario.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('pk_red_dispositivos\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pk_red_dispositivos\\trash\\trash antenas',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_red_dispositivos\\trash\\trash '
   'antenas',
   'DATA'),
  ('pk_modelo_canal\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\blank.py',
   'DATA'),
  ('pk_modelo_canal\\modelo_canal.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\modelo_canal.py',
   'DATA'),
  ('pk_modelo_canal\\Modelo_CI_UMa.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\Modelo_CI_UMa.py',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\modelo_canal.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\modelo_canal.cpython-37.pyc',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-36.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-36.pyc',
   'DATA'),
  ('pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-37.pyc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_modelo_canal\\__pycache__\\Modelo_CI_UMa.cpython-37.pyc',
   'DATA'),
  ('pk_gestion_recursos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_gestion_recursos\\blank.py',
   'DATA'),
  ('pk_gestion_recursos\\leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_gestion_recursos\\leeme',
   'DATA'),
  ('pk_estadistica_desempeno\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\blank.py',
   'DATA'),
  ('pk_estadistica_desempeno\\leeme',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\leeme',
   'DATA'),
  ('pk_estadistica_desempeno\\modulo_matematicas.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\pk_estadistica_desempeno\\modulo_matematicas.py',
   'DATA'),
  ('base_datos\\blank.py',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\blank.py',
   'DATA'),
  ('base_datos\\celdas.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\celdas.png',
   'DATA'),
  ('base_datos\\data_txt_reconocimientox.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\data_txt_reconocimientox.txt',
   'DATA'),
  ('base_datos\\data_txt_reconocimientoy.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\data_txt_reconocimientoy.txt',
   'DATA'),
  ('base_datos\\img_pruebas\\celdas4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\celdas4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\estaciones4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\estaciones4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\guardardatos.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\guardardatos.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos1.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos1.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos2.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos2.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\modulos3.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\modulos3.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\ppp4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\ppp4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\pruebas.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\pruebas.PNG',
   'DATA'),
  ('base_datos\\img_pruebas\\sectores4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\sectores4.png',
   'DATA'),
  ('base_datos\\img_pruebas\\trisec4.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_pruebas\\trisec4.png',
   'DATA'),
  ('base_datos\\img_gui\\Escudo_Unicauca1.png',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_gui\\Escudo_Unicauca1.png',
   'DATA'),
  ('base_datos\\img_gui\\modelcanal.PNG',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\base_datos\\img_gui\\modelcanal.PNG',
   'DATA'),
  ('5Gsimulatorapp\\gui.spec',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\gui.spec',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Analysis-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Analysis-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\base_library.zip',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\base_library.zip',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\COLLECT-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\COLLECT-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\EXE-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\EXE-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\gui.exe',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\gui.exe.manifest',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PKG-00.pkg',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PKG-00.pkg',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PKG-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PKG-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PYZ-00.pyz',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PYZ-00.pyz',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\PYZ-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\PYZ-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-00.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-00.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-01.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-01.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\Tree-02.toc',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\Tree-02.toc',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\warn-gui.txt',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\warn-gui.txt',
   'DATA'),
  ('5Gsimulatorapp\\build\\gui\\xref-gui.html',
   'C:\\Users\\PIPE_PC\\Documents\\UNIVERSIDAD\\TESIS\\epic-sns-5G\\prototipo_v3\\5Gsimulatorapp\\build\\gui\\xref-gui.html',
   'DATA')])
